.Applications {
    .CredentialsBtn {
        background-color: #6CA100;
        border: 0;
    }
    .CredentialsIcon {
        width: 20px;
        height: 20px;
        background: url('../../assets//image/yaoshi.png') no-repeat center;
        background-size: 100%;
    }
}